Discord.Core/Windows/AddServer.xaml

<Window x:Class="Discord.Core.Windows.AddServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discord.Core.Windows"
        mc:Ignorable="d"
        
        FontSize="14"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        Title="Создание нового сервера" Height="460" Width="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" Margin="10">
                <TextBlock Text="Персонализируйте свой сервер"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           FontFamily="/Discord.Core;component/Resources/Fonts/Whitney/#Whitney Semibold" />
                
                <TextBlock Text="Персонализируйте свой сервер, выбрав ему название и значек. Их можно будет изменить в любой момент."
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Margin="10"
                           Foreground="{StaticResource DarkGray}"
                           FontSize="16" />
                
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Margin="15">
                <TextBlock Text="НАЗВАНИЕ СЕРВЕРА"
                           FontSize="13"
                           Margin="5, 0, 0, 10"
                           Foreground="{StaticResource DarkGray}"
                           FontFamily="/Discord.Core;component/Resources/Fonts/Whitney/#Whitney " />
                <TextBox x:Name="ServerNameTextBox"
                         Text="{Binding ServerName, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="ServerNameTextChanged"
                         MaxLength="10"
                         Style="{StaticResource RoundWhiteTextBoxStyle}">
                </TextBox>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1"
              Background="{StaticResource Gray}">
            <Button x:Name="CreateServerButton"
                    Content="Создать"
                    HorizontalAlignment="Right"
                    Width="105"
                    Height="45"
                    Margin="0, 0, 15, 0"
                    Click="CreateServerClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RoundButtonStyle}"> 
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ServerNameTextBox}"
                                         Value="">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
