Discord.Core/Windows/MainWindow.xaml

<Window x:Class="Discord.Core.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discord.Core.Windows"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DarkWindowStyle}"
        FontSize="14"
        
        Title="Discord" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Groups -->
        <Grid Grid.Column="0">
            <DockPanel LastChildFill="False" Margin="5">
                <ItemsControl x:Name="GroupsControl" DockPanel.Dock="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="0, 3, 0, 3"
                                    Click="ServerSelectClick"
                                    Tag="{Binding Group}"
                                    Style="{StaticResource CircleButtonStyle}"
                                    >
                                <Viewbox Margin="2">
                                    <TextBlock Text="{Binding Group.Name}" TextWrapping="Wrap"/>
                                </Viewbox>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button
                        DockPanel.Dock="Bottom" 
                        Click="AddNewServerClick"
                        Style="{StaticResource CircleButtonStyle}">
                    <Image Source="/Resources/Images/btnAddIcon.png" Width="20" 
                           RenderOptions.BitmapScalingMode="Fant" 
                           RenderOptions.EdgeMode="Aliased"/>
                </Button>
            </DockPanel>
        </Grid>

        <!-- Content -->
        <Frame Grid.Column="1" NavigationUIVisibility="Hidden" x:Name="ContentFrame"/>
    </Grid>
</Window>
