Discord.Core/Windows/MainWindow.xaml

<Window x:Class="Discord.Core.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discord.Core.Windows"
        xmlns:usercontrols="clr-namespace:Discord.Core.UserControls"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DarkWindowStyle}"
        FontSize="14"
        
        Title="Discord" Height="750" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Groups -->
        <Grid Grid.Column="0" Background="{StaticResource BlackGray}">
            <StackPanel Margin="5">
                
                <!-- Home screen button -->
                <Button Margin="0, 4, 0, 4"
                        DockPanel.Dock="Top"
                        Click="HomePageClick"
                        Style="{StaticResource CircleButtonStyle}">
                    <Image Source="/Resources/Images/discordLogo.png"
                           Width="35" />
                </Button>

                <!-- User servers -->
                <ItemsControl x:Name="ServerControl" DockPanel.Dock="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="ServerButtonGrid">
                                <Button Margin="0, 4, 0, 4"
                                        Click="ServerSelectClick"
                                        Tag="{Binding Server}"
                                        Style="{StaticResource CircleButtonStyle}">
                                    <Viewbox Margin="2">
                                        <TextBlock Text="{Binding Server.Name}" />
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!-- Add server -->
                <Button Margin="0, 4, 0, 4"
                        DockPanel.Dock="Bottom" 
                        Click="AddNewServerClick"
                        Style="{StaticResource CircleButtonStyle}">
                    <Image Source="/Resources/Images/btnAddIcon.png" Width="20" />
                </Button>
                
            </StackPanel>
        </Grid>

        <!-- Content -->
        <Frame Grid.Column="1" NavigationUIVisibility="Hidden" x:Name="ContentFrame"/>
    </Grid>
</Window>
