Discord.Core/Pages/HomePage.xaml

<Page x:Class="Discord.Core.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Discord.Core.Pages"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <StackPanel  Margin="25">
            <TextBlock
                       Foreground="White"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       FontFamily="/Discord.Core;component/Resources/Fonts/Whitney/#Whitney">
            <Run Text="Добро пожаловать в" />
            <Run Text="Discord.Core"
                 FontFamily="/Discord.Core;component/Resources/Fonts/Whitney/#Whitney SemiBold" />
            <Run Text="!" />
            </TextBlock>
            <TextBlock Text="Discord - это место для друзей с кучей возможностей для общения."
                       HorizontalAlignment="Center"
                       Margin="0, 10, 0, 0"
                       Foreground="{StaticResource GrayMiddle}"
                       FontSize="15" />

            <TextBlock>
                <Run Text="В сети - " />
                <Run x:Name="OnlineCount" />
            </TextBlock>
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Separator />
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Images/noAvatar.png"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Width="35" />
                                <TextBlock Foreground="White">
                                    <Run Text="{Binding Login}"
                                         Foreground="SpringGreen"
                                         FontWeight="Medium" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
