Discord.Core/Pages/ServerPage.xaml

<Page x:Class="Discord.Core.Pages.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Discord.Core.Pages"
      mc:Ignorable="d"       
      
      FontSize="14"
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServerPage">
    <Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{StaticResource MediumGray}">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="90" RenderingBias="Quality" ShadowDepth="3"/>
                </Grid.Effect>
                <TextBlock VerticalAlignment="Center"
                           Margin="10, 0, 0, 0"
                           Foreground="White"
                           FontSize="20"
                           FontFamily="/Discord.Core;component/Resources/Fonts/Whitney/#Whitney SemiBold">
                    <Run Text="#" />
                    <Run Text="{Binding Server.Name}" />
                </TextBlock>
            </Grid>

            <ScrollViewer Grid.Row="1" x:Name="MessageScrollViewer" Margin="0, 10, 0, 0">
                <ItemsControl x:Name="MessagesControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="15, 5, 0, 0">
                                <Image Source="/Resources/Images/noAvatar.png" RenderOptions.BitmapScalingMode="Fant"
                                       Width="35"/>

                                <StackPanel Margin="10, 12, 0, 0">
                                    <TextBlock Foreground="{StaticResource DarkGray}">
                                    <Run Text="{Binding User.Login}"
                                        Foreground="SpringGreen"
                                        FontWeight="Medium" />
                                    <Run Text="  "/>
                                     <Run Text="{Binding FormattedDate, Mode=OneWay}" 
                                        FontSize="12"/>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Text}" Foreground="GhostWhite"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <StackPanel Grid.Row="2" Margin="10, 0, 25, 0">
                <Grid>
                    <TextBox x:Name="MessageTextBox" Text="{Binding MessageToSend, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource RoundTextBoxStyle}" Background="{StaticResource MediumGray}"
                             KeyDown="MessageTextBoxKeyDown" BorderThickness="0"/>
                    <TextBlock IsHitTestVisible="False" Text="Написать сообщение"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=MessageTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
